{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/pi-crew/tsconfig.tsbuildinfo",
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
